# security

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: AopProxyUtils.java  DemoApplication.java  SpringContextUtils.java  SystemController.java  TestController.java  UserService.java
demo/src/main/resources/: application.yml  demo.jks
demo/src/main/resources/resources/: signIn.html
examples/gateway/: pom.xml
examples/gateway/src/main/java/com/example/gateway/: Application.java
examples/gateway/src/main/java/com/example/gateway/support/: AopProxyUtils.java  CustomerOAuth2TokenRelayFilter.java  ResourceServerConfiguration.java  SpringContextUtils.java
examples/gateway/src/main/resources/: application.yml
examples/gateway/src/main/resources/templates/: signIn.html
examples/oauth-server/: pom.xml
examples/oauth-server/src/main/java/com/example/oauthserver/: Application.java  LoginController.java  SmsController.java  UserDetailService.java
examples/oauth-server/src/main/java/com/example/oauthserver/support/: Config.java  WhiteListConfiguration.java
examples/oauth-server/src/main/resources/: application.yml  demo.jks
examples/oauth-server/src/main/resources/templates/: signUp.html
examples/oauth-server/src/test/java/com/example/oauthserver/: DemoApplicationTests.java
security-app/: pom.xml
security-app-spring-boot-starter/: pom.xml
security-app-spring-boot-starter/src/main/java/com/github/shawven/security/app/: AppConnectEndpoint.java  AppLoginFailureHandler.java  AppLoginSuccessHandler.java
security-app/src/main/java/com/github/shawven/security/app/: AppAdaptorOAuth2AuthticationHandler.java  AppAuthenticationSuccessHandler.java  AppAuthorizationConfigureProvider.java  AppConnectEndpoint.java  AppLoginFailureHandler.java  AppLoginSuccessHandler.java  AppLogoutSuccessHandler.java  AppOAuth2Endpoint.java  AppWebSecurityConfigurer.java  EnableAppSecuritySupport.java  RedisVerificationRepository.java
security-authorization/: pom.xml
security-authorization-autoconfigure/: pom.xml
security-authorization-autoconfigure/src/main/java/com/github/shawven/security/authorization/: AuthorizationAutoConfiguration.java  AuthorizationConfiguration.java  AuthorizationProperties.java  DefaultUserDetailService.java  HttpSecuritySupportConfigurer.java  ResponseData.java
security-authorization/src/main/java/com/github/shawven/security/authorization/: AuthenticationFilterProvider.java  AuthenticationFilterProviderConfigurer.java  AuthorizationConfigureProvider.java  AuthorizationConfigurerManager.java  HttpSecurityConfigurer.java  HttpSecuritySupportConfigurer.java  MessageConstants.java  ResponseData.java  Responses.java
security-browser/: pom.xml
security-browser/src/main/java/com/github/shawven/security/browser/: BrowserAuthorizationConfigureProvider.java  BrowserConnectAuthenticationFilterPostProcessor.java  BrowserConnectEndpoint.java  BrowserConnectSignUpEndpoint.java  BrowserConstants.java  BrowserSocialSignUpEndpoint.java  BrowserWebSecurityConfigurer.java  EnableBrowserSecuritySupport.java
security-browser/src/main/resources/resources/: session-invalid.html  signUp.html
security-connect/: pom.xml
security-connect-autoconfigure/: pom.xml
security-connect-autoconfigure/src/main/java/com/github/shawven/security/connect/: ConnectAuthenticationFilterPostProcessor.java  ConnectAuthorizationConfigureProvider.java  ConnectAutoConfiguration.java  ConnectConfigurer.java  ConnectConstants.java  ConnectInfoExtendable.java  ConnectProperties.java  ConnectProviderConfiguration.java  ConnectSecurityConfigurer.java  ConnectSecuritySupportConfigurer.java  ConnectUserInfo.java  DefaultSocialUserDetailsService.java  MyJdbcConnectionRepository.java  MyJdbcUsersConnectionRepository.java  RedisSignInUtils.java
security-connect/src/main/java/com/github/shawven/security/connect/: AppConnectView.java  AppConnectionStatusView.java  ConnectAuthenticationFilterPostProcessor.java  ConnectAuthorizationConfigureProvider.java  ConnectConfigurer.java  ConnectConfigurerProcessor.java  ConnectConstants.java  ConnectFilterProvider.java  ConnectFilterProviderConfigurer.java  ConnectInfoExtendable.java  ConnectUserInfo.java  MyConnectionRepository.java  MyJdbcConnectionRepository.java  MyJdbcUsersConnectionRepository.java  MyUsersConnectionRepository.java  RedisSignInUtils.java  RedisSingInUtils.java
security-oauth2/: pom.xml
security-oauth2-autoconfigure/: pom.xml
security-oauth2-autoconfigure/src/main/java/com/github/shawven/security/oauth2/: AuthorizationServerConfiguration.java  JwtTokenEnhancer.java  OAuth2AutoConfiguration.java  OAuth2ClientProperties.java  OAuth2Constants.java  OAuth2PhoneSupportConfiguration.java  OAuth2Properties.java  OAuth2SupportableConfiguration.java  OAuthExceptionJacksonSerializer.java  Oauth2JwtProperties.java  ResourceServerConfiguration.java  TokenStoreConfiguration.java
security-oauth2/src/main/java/com/github/shawven/security/oauth2/: AdaptedAuthenticationHandler.java  AuthenticationSuccessHandlerPostProcessor.java  ClientAuthenticationFilter.java  ClientCredentialsTokenEndpointFilterPostProcessor.java  ClientUtils.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandlerAdaptor.java  OAuth2Constants.java  OAuth2Exception.java  Oauth2AuthorizationConfigureProvider.java  SmsAuthenticationSecurityConfigurer.java  TokenJwtEnhancer.java
security-oauth2/src/main/java/com/github/shawven/security/social/: DefaultPhoneUserDetailsService.java  DefaultSocialUserDetailsService.java  EnableOAuth2Support.java  InvalidArgumentException.java  MyJdbcConnectionRepository.java  MyJdbcUsersConnectionRepository.java  PhoneUserDetailsService.java  SocialInfoMethod.java
security-verification/: pom.xml
security-verification-spring-boot-starter/: pom.xml
security-verification-spring-boot-starter/src/main/java/com/github/shawven/security/verification/: VerificationAutoConfiguration.java  VerificationFilter.java  VerificationFilterPostProcessor.java  VerificationProperties.java
(+379 files in other folders)
