<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shawven</groupId>
        <artifactId>security</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>security-browser</artifactId>
    <version>1.0.0</version>
    <description>浏览器安全相关配置</description>

	<dependencies>
        <dependency>
            <groupId>com.github.shawven</groupId>
            <artifactId>security-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.shawven</groupId>
            <artifactId>security-oauth2</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
	</dependencies>

</project>
