<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shawven</groupId>
        <artifactId>security</artifactId>
        <version>${security.version}</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>security-app</artifactId>
    <version>${security.version}</version>
    <description>API（REST）接口安全相关配置</description>

	<dependencies>
        <dependency>
            <groupId>com.github.shawven</groupId>
            <artifactId>security-authorization</artifactId>
            <version>${security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.shawven</groupId>
            <artifactId>security-verification</artifactId>
            <version>${security.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.shawven</groupId>
            <artifactId>security-oauth2-autoconfigure</artifactId>
            <version>${security.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.shawven</groupId>
            <artifactId>security-connect-autoconfigure</artifactId>
            <version>${security.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
	</dependencies>
</project>
